<div class="container">
  
  <div class="secao">
    <h3 class="text-center">Rodízios, Buffet, Carnes Especiais, Feijoada e mais!</h3>
    <h5 class="text-center">Conheça as melhores ofertas de restaurantes:</h5>
  </div>

  <hr />

  <div class="row">
    <div class="col-md-4">
      <img src="/assets/ofertas/1/img1.jpg" />
    </div>

    <div class="col-md-8">
      <div class="row">
        <h4>Super Burger</h4>
      </div>

      <div class="row">
        <h5>Rodízio de Mini-hambúrger com opção de entrada.</h5>
      </div>

      <div class="row">
        <p>Anunciado por: <b>Original Burger</b></p>
      </div>

      <div class="row">
        <p>R$ 29,90</p>
      </div>

      <div class="row">
        <button class="btn btn-outline-success">Ver oferta</button>
      </div>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="col-md-4">
      <img src="/assets/ofertas/2/img1.jpg" />
    </div>

    <div class="col-md-8">
      <div class="row">
        <h4>Cozinha Mexicana</h4>
      </div>

      <div class="row">
        <h5>Almoço ou Jantar com Rodízio Mexicano delicioso.</h5>
      </div>

      <div class="row">
        <p>Anunciado por: <b>Mexicana</b></p>
      </div>

      <div class="row">
        <p>R$ 32,90</p>
      </div>

      <div class="row">
        <button class="btn btn-outline-success">Ver oferta</button>
      </div>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="col-md-4">
      <img src="/assets/ofertas/3/img1.jpg" />
    </div>

    <div class="col-md-8">
      <div class="row">
        <h4>Pizzas Grandes</h4>
      </div>

      <div class="row">
        <h5>Pizza Grande, Mussarela, Marguerita ou outras!</h5>
      </div>

      <div class="row">
        <p>Anunciado por: <b>Nossa Pizza</b></p>
      </div>

      <div class="row">
        <p>R$ 21,90</p>
      </div>
      
      <div class="row">
        <button class="btn btn-outline-success">Ver oferta</button>
      </div>
    </div>
  </div>

  <hr />

</div>